<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="textEditor.Controller">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#newFile" text="New" />
						<MenuItem mnemonicParsing="false" onAction="#openFile"
							text="Open" />
						<MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
						<MenuItem mnemonicParsing="false" onAction="#saveAs"
							text="Save As" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
